# copy this file to /etc/ebookmaker.conf to reset default command line arguments 
# or config paths 
# copy this file to ~/.ebookmaker to override settings in /etc/ebookmaker.conf

[DEFAULT_ARGS]
# types: all [list of output types]
# max_depth: 1
# strip_links: False
# include_urls: [list of urls]
# exclude_urls: [list]
# include_mediatypes: [list of mediatypes]
# exclude_mediatypes: [list of mediatypes]
# input_mediatype: None
# mediatype_from_extension: False
# rewrite: [url]>[rewritten url]
# title: None
# author: None
# ebook: 0
# outputdir: ./
# outputfile: [title].epub
# validate: False
# section_tags: [list of classes]
# packager: None ['ww', 'gzip']
# cover: None [path]
# generate_cover: False

[PATHS]
# proxies: None
# xelatex: 'xelatex'
# mobigen: 'kindlegen'
# groff: 'groff'
# rhyming_dict: None
