# copy this file to /etc/ebookmaker.conf to set config paths 
#
# copy this file to ~/.ebookmaker to set defaults for command line arguments 
# or to override config paths in /etc/ebookmaker.conf

[DEFAULT_ARGS]
#### this section is inactive in /etc/ebookmaker.conf ####
# types: all [list of output types]
# max_depth: 1
# strip_links: False
# include_urls: [list of urls]
# exclude_urls: [list]
# include_mediatypes: [list of mediatypes]
# exclude_mediatypes: [list of mediatypes]
# input_mediatype: None
# mediatype_from_extension: False
# rewrite: [url]>[rewritten url]
# title: None
# author: None
# ebook: 0
# outputdir: ./
# outputfile: [title].epub
# validate: False
# section_tags: [list of classes]
# packager: None ['ww', 'gzip']
# cover: None [path]
# generate_cover: False

[PATHS]
# proxies: None
# xelatex: xelatex
# mobigen: kindlegen  # can also be a path to Calibre's ebook-convert
# groff: groff
# rhyming_dict: None
